{
  "name": "review",
  "description": "Review as architect, product owner and senior developer — a landed change, a milestone's composition, the coupling between planned work, and the PR that carries it.",
  "version": "0.1.0",
  "author": {
    "name": "turboBasic"
  }
}
