{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "scaffold",
  "version": "0.4.0",
  "description": "The toolchain a modern Python project starts from — uv, hatchling, ruff, Pyright and the runtime libraries that go with them.",
  "author": {
    "name": "Andrii Melnyk",
    "url": "https://github.com/turboBasic"
  }
}
